<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Cuidado Dorado</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        
        body {
            flex: 0;
            font-family:fantasy;
            margin: 0;
            padding: 0;
            background-color: #7bc7fa;
        }
        header {
            background: #6cee93;
            color: #0044ff;
            padding: 10px 20px;
            text-align: center;
        }
        .catalogo {
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }
        .producto {
            display: inline-table;
        width: 90%;
        justify-content: space-evenly;
        margin: 90%;
            background: white;
            border: 1px solid #15ff00;
            border-radius: 20px;
            margin: 40px;
            padding: 45px;
            width: 400px;
            height: 400px;
            text-align: left;
            box-shadow: 0px 70px 50px rgba(30, 255, 0, 0.1);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .producto img {
            max-width: 300px;
            height:300px ;
            border-radius: 5px;
        }
        .precio {
            font-size: 1.2em;
            color: #28a745;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Catálogo de Productos</h1>
</header>

<section class="catalogo">
    <div class="producto">
        <img src="Kit 1.webp" alt="Kit">
        <h2>Kit "Sensaciones Mágicas"</h2>
        <p>Diseñado especialmente para ayudarte a encontrar la calma y la relajación en momentos de estrés. Este paquete completo incluye: Pelota antiestrés, 1 pop it, chocolates y 1 paquete de arena kinética.
</p>
    </div>
</section>         
<section class="catalogo">
      <div class="producto">
        <img src="Kit 2.webp" alt="Kit">
        <h2>Kit "Chilling"</h2>
        <p>En este kit verás como la música y el arte se únen, podras disfrutar de una lista de música especialmente escogida para la relajación y mandalas para colorear, ademas para esos movimientos de ansiedad encontrarás tambien un pop it y una pelota antiestrés.
        </p>
    </div>
</section>   
 <section class="catalogo">
     <div class="producto">
        <img src="Kit 3.webp" alt="Kit">
        <h2>Kit "Activa Tus Sentidos"</h2>
        <p>Con este kit pondrás a prueba tus sentidos (olor, gusto y tacto) sensaciones que comparten entre sí para generar un estado de tranquilidad.
        </p>
    </div>
</section> 
            <section class="catalogo">
                <div class="producto">
                   <img src="kit 4.jpg" alt="Kit">
                   <h2>¡Arma tu propio kit!</h2>
                   <p>Desde 3 productos podrás armar el kit personalizado que tanto sueñas, elige los productos de tu gusto ;)
                </p>
            </div>
        </section> 
        </body>
</html>